\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 20 eigenvectors, using first 2000 training samples. They are aligned from left to right and then top to down. They become dark after normalization. So in this figure, each value is multiplied by 10, i.e., each vector has norm of 100, instead of 1. }}{2}}
\newlabel{fig:eigen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of digits. From left to right on each line, there are original digits, digits constructed by first 100 eigenvectors, digits constructed by first 200 eigenvectors, and digits constructed by first 600 eigenvectors. }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison on using different number of training samples on different types of classification algorithms, indicated in the legends. Testing on first 1000 testing set. Using first 50 eigenvectors.}}{3}}
\newlabel{fig:dataset}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Nearest-Neighbors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Likelihood Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison on using different number of eigenvectors. Testing on first 1000 testing set. Using first 1500 and 3000 training samples for each line. K for K-Nearest-Neighbors is 1.}}{4}}
\newlabel{fig:evec}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data coordinates on first two basis in $E$ space. Using first 5000 training samples. Testing on first 1000 testing samples.}}{5}}
\newlabel{fig:twod}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data coordinates on first three basis in $E$ space. Using first 5000 training samples. Testing on first 1000 testing samples.}}{5}}
\newlabel{fig:threed}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
