\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 20 eigen-vectors, aligned from left to right and top to down. Each value is multiplied by 10, i.e., each vector has norm of 100, instead of 1. They become dark after normalization.}}{1}}
\newlabel{fig:eigen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of digits. From left to right on each line, there are original digits, digits constructed by first 100 eigenvectors, digits constructed by first 200 eigenvectors, digits constructed by first 600 eigenvectors. }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison on using different number of training samples. Testing on first 1000 testing set. Using first 200 eigen-vectors. K for K-nearest-neighbors is 1.}}{2}}
\newlabel{fig:dataset}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison on using different number of eigenvectors. Testing on first 1000 testing set. Using first 1500 and 3000 training samples for each line. K for K-nearest-neighbors is 1.}}{3}}
\newlabel{fig:evec}{{4}{3}}
