\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Independent Component Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments on Small Set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bottom 3 lines are original signals from \texttt  {icaTest.mat}. The top 3 lines are reconstructed signals with $\eta = 0.01$ and 1000000 iterations. Two independent experiments are shown.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation between source and reconstructed signals, for the left figure in Figure\nobreakspace  {}1\hbox {}. The maximum correlation is highlighted.\relax }}{1}}
\newlabel{tbl:corr1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation between source and reconstructed signals, for the right figure in Figure\nobreakspace  {}1\hbox {}. The maximum correlation is highlighted.\relax }}{2}}
\newlabel{tbl:corr2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta W$ over number of iterations. Average of 5 runs. The length of vertical bars is $\sigma $ assmuing Gaussian distribution of data points at each iteration.\relax }}{2}}
\newlabel{fig:detW}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments on Sound}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:sound}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear correlation between source and reconstructed signals.\relax }}{3}}
\newlabel{tbl:corrsf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
