\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Independent Component Analysis}{1}}
\newlabel{eq:dana}{{1}{1}}
\newlabel{eq:ng}{{2}{1}}
\newlabel{eq:ng}{{3}{1}}
\newlabel{eq:equiv}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments on Small Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bottom 3 lines are original signals from \texttt  {icaTest.mat}. The top 3 lines are reconstructed signals with $\eta = 0.01$ and 1000 iterations. Two independent experiments are shown.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation between source and reconstructed signals, for the left figure in Figure\nobreakspace  {}1\hbox {}. The maximum correlation is highlighted.\relax }}{2}}
\newlabel{tbl:corr1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation between source and reconstructed signals, for the right figure in Figure\nobreakspace  {}1\hbox {}. The maximum correlation is highlighted.\relax }}{2}}
\newlabel{tbl:corr2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $||\Delta W||$ over number of iterations. Average of 100 runs. The length of vertical bars is $\sigma $ assuming Gaussian distribution of data points at each iteration.\relax }}{3}}
\newlabel{fig:detW}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments on Sound}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear correlation between source and reconstructed signals.\relax }}{3}}
\newlabel{tbl:corrs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom 3 lines are original signals from \texttt  {sounds.mat}. The top 3 lines are reconstructed signals with $\eta = 10^{-6}$ and 200 iterations.\relax }}{4}}
\newlabel{fig:sound}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}}
